server.path=/
server.port=7777

sparql.endpoint=http://dbpedia.org/sparql
sparql.size=10
sparql.offset=0

resource.namespace=http://dbpedia.org/resource/

resource.folder=/resources
resource.nested=False

api.users=