server.path=/
server.port=7777

spring.mvc.view.prefix=/WEB-INF/dist/
spring.mvc.view.suffix=.html

sparql.endpoint=http://dbpedia.org/sparql
sparql.size=10
sparql.offset=0

resource.namespace=http://dbpedia.org/resource/

resource.folder=/resources